<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{PAGE_TITLE}}</title>

    <!--[if gte mso 9]>
      <style type="text/css">
        body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family: Arial, sans-serif !important; font-size: 12px!important  }
        p {margin-bottom:10px!important;}
      </style>
    <![endif]-->

  </head>

  <body style="background-color: #F6F6F6;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100% !important;">
    <!-- Outer container -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-wrapper" style="border-collapse: collapse;border-spacing: 0;">
      <tr>
        <td align="center" valign="top">

          <!-- Contents table -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" class="email-container" style="border-collapse: collapse;border-spacing: 0;background-color: #FFFFFF;margin-top: 20px;margin-bottom: 20px;">

            <!-- Logo Image -->
            <tr>
              <td align="center" valign="top">
                {{LOGO_IMAGE}}
              </td>
            </tr>

            <!-- Email contents -->
            <tr>
              <td align="center" valign="top">
                {{EMAIL_HTML}}

              </td>
            </tr>

            <!-- Score buttons -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="5" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                  <tr>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=0" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->0<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=1" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->1<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=2" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->2<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=3" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->3<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=4" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->4<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=5" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->5<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=6" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->6<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=7" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->7<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=8" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->8<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=9" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;"><!--[if mso]>&nbsp;<![endif]-->9<!--[if mso]>&nbsp;<![endif]--></a>
                    </td>
                    <td align="center" valign="top">
                      <a class="score-button" href="{{WEB_ROOT}}survey?id={{OBJECTID}}&type={{SURVEY_TYPE}}&score=10" target="_blank" style="border-left: 18px solid #D0D0D0;border-right: 18px solid #D0D0D0;border-top: 8px solid #D0D0D0;border-bottom: 8px solid #D0D0D0;line-height: 2;color: #505050;background-color: #D0D0D0;border-radius: 5px;display: inline-block;font-weight: bold;text-decoration: none;">10</a>
                    </td>

                  </tr>

                  <tr>
                    <!-- Score descriptions -->
                    <td align="center" valign="top" colspan="11">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                        <tr>
                          <td class="score-label" align="left" valign="top" style="color: #A9A9A9;">Least Likely</td>
                          <td class="score-label" align="right" valign="top" style="color: #A9A9A9;">Most Likely</td>
                        </tr>

                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td align="center" valign="top">
                <p class="footer-text" style="display: block;margin-top: 10px;margin-bottom: 0px;padding: 0;font-weight: normal;color: #666666;"><a class="footer-link" href="{{COMPANY_WEBSITE}}" style="padding: 0;color: #999999;">Powered by {{COMPANY_NAME}}</a></p>
                {{UNSUBSCRIBE_LINK}}
                {{WEB_LINK}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Img tracking -->
    <!-- <img alt="" src="{{WEB_ROOT}}/survey/user_stat.php?id={{OBJECTID}}&type={{SURVEY_TYPE}}" style="display:none" width="1" height="1" border="0" /> -->

  </body>
</html>
