<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client Culture</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favorite/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favorite/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favorite/favicon-16x16.ico">
  <link rel="manifest" href="/assets/favorite/site.webmanifest">
  <link rel="mask-icon" href="/assets/favorite/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100..700,0,200" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style media="screen">

    #img-app-loading {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-top: -100px; /* Half the height */
      margin-left: -100px; /* Half the width */
      /* animations */
      -webkit-animation: loadingAnimation 1s infinite alternate;
      -moz-animation: loadingAnimation 1s infinite alternate;
      -o-animation: loadingAnimation 1s infinite alternate;
      animation: loadingAnimation 1s infinite alternate;
    }

    @keyframes loadingAnimation {
        0% { opacity:0.9; }
        25% { opacity: 0.80} 
        50% { opacity: 0.60}
        75% { opacity: 0.40}
        100% { opacity: 0.10}
      }
      @-o-keyframes loadingAnimation{
        0% { opacity:0.9; }
        25% { opacity: 0.80} 
        50% { opacity: 0.60}
        75% { opacity: 0.40}
        100% { opacity: 0.10}
      }
      @-moz-keyframes loadingAnimation{
        0% { opacity:0.9; }
        25% { opacity: 0.80} 
        50% { opacity: 0.60}
        75% { opacity: 0.40}
        100% { opacity: 0.10}
      }
      @-webkit-keyframes loadingAnimation{
        0% { opacity:0.9; }
        25% { opacity: 0.80} 
        50% { opacity: 0.60}
        75% { opacity: 0.40}
        100% { opacity: 0.10}
      }

  </style>

  <!-- Start of clientculture Zendesk Widget script -->
  <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=bfbd0f90-8640-4673-8710-0cb1f55c02c7"> </script> -->
  <!-- End of clientculture Zendesk Widget script -->

</head>

<body class="mat-body-1">
  <!-- <img id="img-app-loading" src="./assets/images/client-culture-circle-logo.png" alt="loading"> -->
  <mat-spinner></mat-spinner>
  <!-- <app-root> will be injected here -->
</body>

<script type="text/javascript">
  // window.zESettings = {
  //   webWidget: {
  //     offset: { horizontal: '0px', vertical: '50px' }
  //   }
  // };

  // zE('webWidget', 'hide');
  // zE('webWidget', 'helpCenter:setSuggestions', { search: 'dashboard' });

</script>

</html>
